*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%; /* 1rem == 10px */
    scroll-behavior: smooth;
}

a, a:visited, a:link{
    color: #EEE;
    text-decoration: none;
}

body{
    font-size: 2rem;
    font-family: 'Lato', sans-serif;
    background: #16213E;
}

.nav{
    width: 100%;
    min-height: 7rem;
    background: rgba(15, 52, 96, 0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #EEE;
    padding: 2rem;
    text-transform: uppercase;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.list{
    display: flex;
    list-style: none;
    gap: 4rem;
}

.cta{
    width: 11rem;
    padding: 1rem;
    font-size: 80%;
    background: #E94560;
    border: none;
    color: #EEE;
    border-radius: 0.5rem;
    text-transform: uppercase;
}

.cta:hover{
    cursor: pointer;
    background: hsl(350, 79%, 49%);
    transition: 0.2s;
}

.banner{
    height: 100vh;
    position: relative;
}

.banner > figure{
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom right, rgba(22, 33, 62, 0.8), 80%, rgba(233, 69, 96, 0.5)), url("/Tulpreizen/img/pexels-tanathip-rattanatum-2026451.jpg");
    background-position: bottom;
    background-size: cover;
}

.banner > figure > div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    color: #EEE;
    text-align: center;
}

.heading{
    font-family: 'Great Vibes', cursive;
    font-size: 500%;
}

.heading2{
    font-family: 'Great Vibes', cursive;
    font-size: 380%;
}

.logo{
    font-size: 350%;
    color: #EEE;
    border: 0.4rem solid #E94560;
    border-radius: 50%;
}

.over{
    padding: 4rem;
    height: 80rem;
    border-bottom: 0.2rem solid #E94560;
}

.over > header{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.over > header > h2{
    font-family: 'Great Vibes', cursive;
    font-size: 380%;
    color: #EEE;
}

.over > div{
    display: flex;
    gap: 4rem;
    justify-content: center;
    height: 100%;
}

.over > div > div{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.over > div > div > p{
    width: 55ch;
    color: #EEE;

}

.over > div > img{
    width: 60rem;
    height: 60rem;
    object-fit: cover;
}

.kenmerken{
    height: 80vh;
    border-bottom: 0.2rem solid #E94560;
    padding: 4rem;
}

.kenmerken > header{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2rem;
    height: 20%;
}

.kenmerken > header > h2{
    font-family: 'Great Vibes', cursive;
    font-size: 380%;
    color: #EEE;
}

.onzeKenmerken{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 80%;
    padding: 4rem;
}

.kenmerk{
    list-style: none;
    color: #EEE;
    flex-shrink: 0;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.kenmerk > p {
    width: 32ch;
    text-align: center;
}

.kenmerkIcon{
    font-size: 180%;
    border: 0.1rem solid #E94560;
    padding: 2rem;
    border-radius: 50%;
}

.gallerij{
    height: 80vh;
}

.gallerij > header{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 6rem;
}

.gallerij > header > h2{
    font-family: 'Great Vibes', cursive;
    font-size: 380%;
    color: #EEE;
}

.fotos{
    display: flex;
    flex-wrap: wrap;
}

.foto{
    width: 25%;
    height: 40rem;
    list-style: none;
    position: relative;
}

.foto > section{
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, rgba(22, 33, 62, 0.8), 80%, rgba(233, 69, 96, 0.5));
    transform: scaleX(0);
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.8s;
    transform-origin: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foto > section > .cta{
    opacity: 0;
    transition-delay: 0.8s;
    transition-duration: 0.2s;
}

.foto:hover > section > .cta{
    opacity: 1;
}

.foto:hover > section{
    transform: scale(1);

}

.foto > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width: 75rem) {
    body{
        font-size: 1.6rem;
    }
    .banner{
        height: 140rem;
    }
    .over{
        min-height: 120rem;
    }

    .over > header{
        height: 20%;
    }

    .over > div{
        flex-direction: column;
        height: 80%;
    }

    .over > div > div{
        height: 60%;
    }

    .over > div > div > p{
        width: 100%;
    }
    .over > div > figure{
        position: relative;
        width: 100%;
        height: 40%;
    }

    .kenmerken{
        min-height: 120rem;
    }

    .kenmerk{
        width: 100%;
    }

    .gallerij{
        height: auto;
    }

    .fotos{
        flex-wrap: wrap;
    }

    .foto{
        height: 20rem;
        width: 100%;
    }

    .foto:hover > section > .cta{
        opacity: 0;
    }

    .foto:hover > section{
        transform: scale(0);
    }

}

@media screen and (max-width: 50rem) {
    .list{
        flex-direction: column;
    }
}